<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="studiocils.policy">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="studiocils.policy.interfaces.IStudiocilsPolicyLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="studiocils.policy"
      type="plone"
      directory="static"
      />

</configure>
